# ============================================
# LIMPOPO CONNECT - ENVIRONMENT CONFIGURATION
# ============================================

# OPTION 1: LOCAL SUPABASE (for development)
# Uncomment these lines if using local Supabase
# VITE_SUPABASE_URL="http://127.0.0.1:54321"
# VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"

# OPTION 2: PRODUCTION SUPABASE (recommended)
# Replace with your actual Supabase project credentials from:
# https://app.supabase.com/project/_/settings/api

VITE_SUPABASE_URL=https://iixbzitqfrpxnbudsgdb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpeGJ6aXRxZnJweG5idWRzZ2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTQ2MDksImV4cCI6MjA3NzY5MDYwOX0.p09IZj6Nbqa_9WvqycBm3BWawE5m9H_E02SMtUs5cF4

# Optional settings
VITE_BASE=/

# ============================================
# SETUP INSTRUCTIONS
# ============================================
# 1. Go to https://app.supabase.com and create a new project
# 2. Copy the Project URL and anon public key from Settings → API
# 3. Replace the placeholder values above
# 4. For production: Set these same values in Vercel → Settings → Environment Variables
# 
# ⚠️ NEVER commit real credentials to git!
